blockdiag {
    node_width = 200;
    node_height = 130;
    span_width = 20;
    span_height = 30;
    default_fontsize = 10;
    orientation = portrait;
    default_group_color = "#FFFFCC";

    group {
        dummy-1-1[shape=none, height=1, width=250]
        研究データ管理計画を立てる;
        解析環境を構築する;
    }

    group {
        shape = line;
        style = none;
        orientation = portrait;
        group {
            orientation = portrait;
            shape = line;
            style = none;
            dummy-1-2[shape=none, height=1, width=250]
            バックアップを設定する;
        }
        共同研究者を管理する;
        ガバナンス状態を検証する;
        リサーチフローを保存する;
    }

    研究データ管理計画を立てる -> 解析環境を構築する;
    // 横幅の調整用ダミーを任意の場所に置くため
    dummy-1-1 -- 研究データ管理計画を立てる[style=none];
    dummy-1-2 -- バックアップを設定する[style=none];
}