blockdiag {
    node_width = 200;
    node_height = 130;
    span_width = 20;
    span_height = 30;
    default_fontsize = 10;
    orientation = portrait;
    default_group_color = "#FFFFCC";

    group {
        dummy-1-1[shape=none, height=1, width=250]
        RF002001;
        RF002003;
    }

    group {
        shape = line;
        style = none;
        orientation = portrait;
        group {
            orientation = portrait;
            shape = line;
            style = none;
            dummy-1-2[shape=none, height=1, width=250]
            RF009004;
        }
        RF009002;
        RF009006;
        RF009007;
        RF009001;
        RF009005;
    }

    RF002001 -> RF002003;
    // 横幅の調整用ダミーを任意の場所に置くため
    dummy-1-1 -- RF002001[style=none];
    dummy-1-2 -- RF009004[style=none];
}