blockdiag {
    node_width = 200;
    node_height = 50;
    span_width = 30;
    span_height = 30;
    default_fontsize = 10;
    orientation = portrait;
    default_group_color = "#FFC800";

    class disable [shape=none, height=1, width=1];

    group {
        RF004003;
    }

    group {
        shape = line;
        style = none;
        orientation = portrait;
        group {
            orientation = portrait;
            shape = line;
            style = none;
            RF009004;
        }
        RF009002;
        RF009006;
        RF009007;
        RF009001;
        RF009005;
    }
}