blockdiag {
    node_width = 200;
    node_height = 50;
    span_width = 20;
    span_height = 30;
    default_fontsize = 10;
    orientation = portrait;
    default_group_color = "#FFC800";

    class disable [shape=none, height=1, width=1];

    group {
        RF003001;
        RF003010;
        group {
            orientation = portrait;
            RF003011;
            dummy-4-1[shape=none, height=1, width=1];
        }
        group {
            orientation = portrait;
            RF003012;
            dummy-5-1[shape=none, height=1, width=1];
        }
    }

    group {
        shape = line;
        style = none;
        orientation = portrait;
        group {
            orientation = portrait;
            shape = line;
            style = none;
            RF009004;
        }
        RF009002;
        RF009006;
        RF009007;
        RF009001;
        RF009005;
    }

    // メインのフロー
    RF003001 -> RF003010 -> RF003011 -> RF003012;
    // 戻る矢印
    RF003011 <- dummy-4-1;
    dummy-5-1 -- dummy-4-1;
    RF003012 -- dummy-5-1;
}